{
  // H 			T 			M		 L //
  "php tag": {
    "scope": "html",
    "prefix": "php",
    "body": ["<?php", "", "$1", "", "?>"],
    "description": "php outline tag"
  },
  "inline php tag": {
    "scope": "html",
    "prefix": "phpp",
    "body": "<?php $$1; ?>",
    "description": "php inl"
  },
  "div-cont-row-col": {
    "scope": "html",
    "prefix": "divc",
    "body": [
      "<div class = \"container\">",
      "\t<div classs = \"row\">",
      "\t\t<div class = \"col$1\">",
      "\t\t\t$2",
      "\t\t</div>",
      "\t</div>",
      "</div>"
    ],
    "description": "container with row and col"
  },
  "bootstrap cdn": {
    "prefix": "bs",
    "body": [
      " <link rel=\"stylesheet\" href=\"https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css\"integrity=\"sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T\" crossorigin=\"anonymous\">",
      "$0"
    ],
    "description": "bootstrap cdn template"
  },

  "label": {
    "scope": "html",
    "prefix": "formel",
    "body": [
      // "<label for=\"${2:username}\">${3:Username}</label>",
      // "<input type=\"${1:text}\" id=\"${2:username}\" name=\"${2:username}\">"
      "<label>",
      "\t${3:Username}",
      "<input type=\"${1:text}\" name=\"${2:username}\">",
      "</label>"
    ],
    "description": "element for form"
  },

  "form method": {
    "scope": "html",
    "prefix": "formp",
    "body": ["<form method=\"${1|get,post|}\" action=\"$2\">", "$3", "</form>"],
    "description": "form with method get or post"
  },
  // H 			T 			M		 L //

  // P					H				P //
  "asoc": {
    "scope": "php",
    "prefix": "asoc",
    "body": [
      "$$1 = [",
      "\t\t[",
      "\t\t\t\"$2\"=>\"\"",
      "\t\t\t\"$3\"=>\"\"",
      "\t\t\t\"$4\"=>\"\"",
      "\t\t\t\"$5\"=>\"\"",
      "\t\t],",
      "\t\t[",
      "\t\t\t\"$2\"=>\"\"",
      "\t\t\t\"$3\"=>\"\"",
      "\t\t\t\"$4\"=>\"\"",
      "\t\t\t\"$5\"=>\"\"",
      "\t\t],",
      "\t\t[",
      "\t\t\t\"$2\"=>\"\"",
      "\t\t\t\"$3\"=>\"\"",
      "\t\t\t\"$4\"=>\"\"",
      "\t\t\t\"$5\"=>\"\"",
      "\t\t],",
      "\t]"
    ],
    "description": "array associative"
  }
  // P					H				P //
}
